{
    "pages": [
        "pages/index/main",
        "pages/discover/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarTitleText": "WeChat",
        "navigationStyle": "custom"
    },
    "requiredBackgroundModes": [
        "audio"
    ]
}
